<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Organizing Event - cov.id</title>
  <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
  <header>
    <div class="row">
      <div class="col logo">
        <h1>cov.id</h1> 
      </div>

      <div class="col menu">
        <nav>
           <ul>
             <li><a href="#jumbotron">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#service">Services</a></li>
             <li><a href="#team">Team</a></li>
             <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="hamburger">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="50"
    viewBox="0 0 50 50"
    style=" fill:#ffffff;"><path d="M 0 9 L 0 11 L 50 11 L 50 9 Z M 0 24 L 0 26 L 50 26 L 50 24 Z M 0 39 L 0 41 L 50 41 L 50 39 Z"></path></svg>
        </div>
      </div>
    </div>
    <div class="dropdown">
      <nav>
        <ul>
           <li><a href="#jumbotron">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#service">Services</a></li>
            <li><a href="#team">Team</a></li>
           <li><a href="#contact">Contact</a></li>
       </ul>
     </nav>
    </div>
  </header>

  <main>
    <article id="jumbotron">
      <div class="col1">
        <h1>Creative Organizing Event</h1>
        <p>"Connect Colaborative"</p>
        <button><a href="#">Contact Us</a></button>
      </div>
      <div class="col2">
        <img src="assets/images/event.png" alt="">
      </div>
    </article>

    <article id="about">
      <h1>About Us</h1>

      <div class="row">
        <div class="col1">
          <img src="https://images.unsplash.com/photo-1511578314322-379afb476865?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80" alt="">
        </div>
        <div class="col2">
          <p>Creative Organizing Event (cov.id) sejak 2020 telah menyelenggarakan hampir 20 event. Di tengah pandemi COVID 19 kami berdiri membantu dalam menyelenggarakan event yang terpaksa <i>go online</i> akibat pandemi.</p>
        </div>
      </div>
    </article>

    <article id="service">
      <h1>Our Services</h1>
      <div class="row">
        <div class="card">
          <img src="assets/images/webinar.png" alt="">
          <h2>Webinar</h2>
        </div>
        <div class="card">
          <img src="assets/images/pameran.png" alt="">
          <h2>Event Pameran</h2>          
        </div>
        <div class="card">
          <img src="assets/images/wedding.png" alt="">
          <h2>Wedding</h2>
        </div>
        <div class="card">
          <img src="assets/images/bazaar.png" alt="">
          <h2>Bazaar</h2>
        </div>
        <div class="card">
          <img src="assets/images/seminar.png" alt="">
          <h2>Event Seminar</h2>          
        </div>
        <div class="card">
          <img src="assets/images/virtual.png" alt="">
          <h2>Event Virtual</h2>          
        </div>
      </div>

    </article>

    <article id="team">
      <h1>Meet Our Team</h1>
      <div class="row">
        <div class="card">
          <img src="assets/images/salam.png" alt="">
          <h2>Abdul Salam</h2>
          <p>Chief Executive Officer</p>
        </div>
        <div class="card">
          <img src="assets/images/mayang.png" alt="">
          <h2>Mayang Azkiah</h2>
          <p>Chief Operating officer</p>
        </div>
        <div class="card">
          <img src="assets/images/yusril.png" alt="">
          <h2>Yusril Abdullah</h2>
          <p>Chief Compliance Officer</p>
        </div>
        <div class="card">
          <img src="assets/images/ibni1.png" alt="">
          <h2>Ahmad Ibni Abdillah</h2>
          <p>Media & Marketing</p>
        </div>
        <div class="card">
          <img src="assets/images/aflah.png" alt="">
          <h2>Aflah Fikri Mahmud</h2>
          <p>Operations</p>
        </div>
      </div>
    </article>

    <article id="contact">
      <div class="col">
        <h1>Contact Us</h1>
        <table>
          <tbody>
            <tr>
              <th>
                <img src="assets/images/whatsapp.png" alt="">
              </th>
              <td>
                0811-XXXX-XXXX
              </td>
            </tr>
            <tr>
              <th>
                <img src="assets/images/gmail.png" alt="">
              </th>
              <td>
                me@gmail.com
              </td>
            </tr>
            <tr>
              <th>
                <img src="assets/images/instagram.png" alt="">
              </th>
              <td>
                @cov.id
              </td>
            </tr>
            <tr>
              <th>
                <img src="assets/images/facebook.png" alt="">
              </th>
              <td>
                cov.id
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col">
        <img src="assets/images/contact.jpg" alt="">
      </div>
    </article>
  </main>

  <footer>
    <h3>&copy; 2022 Creative Organizing Event - All Right Reserved</h3>
  </footer>


  <script src="assets/script/script.js"></script>
</body>
</html>